
.normal {
  font-family: Georgia, sans-serif;
  width: 100%;
  height: 100%;
  background-color: #000;
  position: relative;
  color: #ffffff;
  text-align: center;

  .content {
    position: absolute;
    left: 0;
    right: 0;
    top: 35vh;
    position: absolute;
    z-index: 5;

    h1 {
      height: 50px;
      line-height: 50px;
      color: #ffffff;
      font-size: 24px;
      user-select: none;

      img {
        width: 50px;
        height: 50px;
        margin-left: 5px;
        cursor: pointer;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 10vh;
    left: 0;
    right: 0;
  }
}
