.wrap {
  position: relative;
  max-width: 100vw;
  max-height: 100vh;

  &:after {
    content: '';
    background-image: url(../../assets/bg.jpg);
    background-repeat:no-repeat;
    height: 100vh;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    filter:alpha(opacity=35);
    -moz-opacity:0.35;
    -khtml-opacity: 0.35;
    opacity: 0.35;
  }

  .canvas {
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: baseline;
    z-index: -1;
  }
}
