.Footer {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;
  color: #ffffff;
  z-index: 5;

  .links {
    margin-bottom: 8px;

    a {
      transition: all 0.3s;
      color: #ffffff;
      font-size: 26px;
      transition: all .3s;
      position: relative;

      &:not(:last-child) {
        margin-right: 30px;
      }

      &:hover {
        color: #ffc510;
      }
    }
  }

  .quotes {
    font-size: 18px;
  }
}
